id	config	priority	icon
10101	Hero101_attack.json	2	icon_attack_101
10102	Hero101_skill1.json	1	icon_skill1_101
10103	Hero101_skill2.json	1	icon_skill2_101
10104	Hero101_skill3.json	1	icon_skill3_101
10105	Hero101_skill4.json	1	icon_skill3_101
10201	Hero102_attack.json	2	icon_attack_101
10202	Hero102_skill1.json	1	icon_skill1_101
10203	Hero102_skill2.json	1	icon_skill2_101
10204	Hero102_skill3.json	1	icon_skill3_101
20001	boss_01_Attack.json	2	icon_attack_101
20002	boss_01_skill1.json	1	icon_attack_101
20003	boss_01_skill2.json	1	icon_skill2_101
20004	boss_01_skill3.json	1	icon_skill3_101
